<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>deneme3</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    *{
      font-family: Roboto, Arial;
    }

    .container {
      width: 200px;
      height: auto;
      margin-left: 7px;
      margin-right: 7px;
      display: inline-block;
      vertical-align: top;
    }

    .thumbnail {
      object-fit: cover;
      width: 200px;
      height: 200px;
      margin-bottom: -10px ;
    }

    .cat-profile {
      display: flex;
      object-fit: cover;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .user-name {
      font-weight: 700;
      font-size: 18px;      
    }

    .mutual-thumbnail {
      display: inline-block;
      margin-top: -25px;
    }

    .mutual-p {
      text-align: center;
      font-size: 14px;
      color: rgb(120, 120, 120);
      margin-top: -27px;
      margin-left: -20px;
    }

    .stats {
      margin-left: 7px;
    }

    .add-btn {
      color: white;
      font-size: 16px;
      background-color: rgb(26, 121, 211);
      border:none;
      padding: 10px 15px 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 15px;
      transition: 0.1s;
      width: 120px;
    }

    .add-btn:hover {
      color: rgb(26, 121, 211);
      background-color: white;
      border: 1px solid rgb(26, 121, 211);
    }


    .thumbnail-row {
      background-color: white;
      box-shadow: 0px 2px 2px 2px #dbd9d9;
      border-radius: 3px;
    }

  </style>

</head>
<body>
  <div class="container">
    <div class="thumbnail-row">
      <img class="thumbnail" src="../thumbnails/thumbnail-1.webp" alt="photo"/> 
      <div class="stats">
        <p class="user-name">Oliver</p>
        <div class="mutual-row">
          <div class="mutual-thumbnail">
            <img class="cat-profile" src="../cat.jpg"/>
          </div>
          <p class="mutual-p">2 mutual friends</p>
        </div>
        <button class="add-btn">Add Friend</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="thumbnail-row">
      <img class="thumbnail" src="../thumbnails/thumbnail-1.webp" alt="photo"/> 
      <div class="stats">
        <p class="user-name">Oliver</p>
        <div class="mutual-row">
          <div class="mutual-thumbnail">
            <img class="cat-profile" src="../cat.jpg"/>
          </div>
          <p class="mutual-p">2 mutual friends</p>
        </div>
        <button class="add-btn">Add Friend</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="thumbnail-row">
      <img class="thumbnail" src="../thumbnails/thumbnail-1.webp" alt="photo"/> 
      <div class="stats">
        <p class="user-name">Oliver</p>
        <div class="mutual-row">
          <div class="mutual-thumbnail">
            <img class="cat-profile" src="../cat.jpg"/>
          </div>
          <p class="mutual-p">2 mutual friends</p>
        </div>
        <button class="add-btn">Add Friend</button>
      </div>
    </div>
  </div>
</body>
</html>