<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox - Practice</title>

  <style>

    body {
      padding-bottom: 1000px;
    }

     /* 1. kısım */

    div {
      font-family: Arial;
    }

    .container {
      margin-top: 30px;
      border: 1px solid rgb(200, 200, 200);
      border-radius: 6px;
      width: 300px;
    }

    .flexbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-right: 12px;
      padding-left: 12px;
    }

    .notifications {
      background-color: rgb(18, 121, 218);
      color: white;
      font-weight: bold;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 30px;
      font-size: 14px;
    }

    /* 2. kısım */

    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .row {
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile-picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-right: 15px;
    }

    .info {
      width: 200px;
    }
    
    .name {
      font-weight: bold;
      margin-bottom: 3px;
    }

    .handle {
      color: rgb(150, 150, 150);
      margin-bottom: 5px;
    }

    .category {
      color: rgb(150, 150, 150);
      font-size: 14px;
    }

    .follow-button {
      font-size: 16px;
      color: white;
      background-color: rgb(69, 138, 230);
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.1s;
    }

    .follow-button:hover {
      color: rgb(69, 138, 230);
      background-color: white;
      border: 1px solid rgb(69, 138, 230);
    }

    .follow-button:active {
      background-color: rgba(0, 0, 0, 0.1);
    }

            /* 3. kısım */

    .header {
      margin-top: 50px;
      background-color: rgb(101, 34, 226);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-family: Arial;
      color: white;
      padding-left: 15px;
      padding-right: 15px;
    }

    .home-link {
      font-weight: bold;
    }

    .text-box {
      width: 500px;
      border-radius: 20px;
      border: none;
      height: 30px;
      margin-top: 12px;
      margin-bottom: 12px;
      margin-right: 12px;
      margin-left: 12px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .download-btn {
      border: 1px solid white;
      background-color: transparent;
      color: white;
      font-size: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 2px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .download-btn:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .download-btn:active {
      background-color: rgba(0, 0, 0, 0.3);
    }

  </style>

</head>
<body>

          <!-- 1. kısım -->
    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notifications">14</div>
        </div>

        <div class="flexbox">
          <div>Notifications</div>
          <div class="notifications">4</div>
          </div>

          <div class="flexbox">
            <div>Messages</div>
            <div class="notifications">5</div>
            </div>
      </div>

           <!-- 2. kısım -->
      <div class="row">
          <img class="profile-picture" src="../cat.jpg">
          <div class="info">
            <p class="name">oliver</p>
            <p class="handle">the cat</p>
            <p class="category">Popular</p>
          </div>
          <button class="follow-button">Follow</button>
      </div>
      <div class="row">
        <img class="profile-picture" src="../cat.jpg">
        <div class="info">
          <p class="name">duduk</p>
          <p class="handle">the cat</p>
          <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>
    <div class="row">
      <img class="profile-picture" src="../cat.jpg">
      <div class="info">
        <p class="name">sak sak</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
  </div>

              <!-- 3. Kısım -->
    <div class="header">
      <div class="home-link">
        Home
      </div>
        <input class="text-box" placeholder="Search">
        <button class="download-btn">Download</button>
    </div> 
</body>
</html>