<!DOCTYPE html>
<html lang="en">
<head>
 <title>Deneme</title>

 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<style>

  body {
    font-family: Roboto, Arial;
  }

  p {
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
    width: 170px;
  }

.main-div {
width: 350px;
height: auto;
display: flex;
margin-bottom: 25px;
}

.cat-profile {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  object-fit: cover;
  margin-right: 8px;
  margin-left: 8px;
  margin-top: 8px;
  margin-bottom: 4px;
}

.o0 {
  font-weight: 700;
}

.o1,
.o2 {
  color: rgb(145, 143, 143);
}

.o1 {
  font-size: 16px;
}

.o2 {
  font-size: 14px;
}

.follow-btn {
  border: none;
  color: white;
  background-color: rgb(61, 136, 248);
  font-size: 15px;
  font-weight: bold;
  width: 70px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 5px;
  cursor: pointer;
  transition:all 0.1s;
}

.follow-btn:hover {
  background-color: white;
  border: 1px solid rgb(61, 136, 248);
  color: rgb(61, 136, 248);
}

.follow-btn:active {
  opacity: 0.5;
}

.infos {
  width: 100px;
  margin-left: 8px;
  margin-top: 5px;
}

.btn-div {
  display: inline-block;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 4px;
  margin-right: 4px;

}

</style>

</head>

<body>

  <div class="main-div">
    <div class="cat-image-main">
      <img class="cat-profile" src="../cat.jpg"/>
    </div>
      <div class="infos">
        <p class="o0">oliver</p>
        <p class="o1">the cat</p>
        <p class="o2">Popular</p> 
      </div>      
      <div class="btn-div">
        <button class="follow-btn">Follow</button>
      </div>    
    </div>

    <div class="main-div">
      <div class="cat-image-main">
        <img class="cat-profile" src="../cat.jpg"/>
      </div>
        <div class="infos">
          <p class="o0">oliver</p>
          <p class="o1">the cat</p>
          <p class="o2">Popular</p> 
        </div>      
        <div class="btn-div">
          <button class="follow-btn">Follow</button>
        </div>    
      </div>

      <div class="main-div">
        <div class="cat-image-main">
          <img class="cat-profile" src="../cat.jpg"/>
        </div>
          <div class="infos">
            <p class="o0">oliver</p>
            <p class="o1">the cat</p>
            <p class="o2">Popular</p> 
          </div>      
          <div class="btn-div">
            <button class="follow-btn">Follow</button>
          </div>    
        </div>

</body>

</html>