<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Flexbox Practice 2</title>

  <style>

    body {
      padding-bottom: 1000px;
    }

    div {
      font-family: Arial;
    }


      /* 1. Kısım */

    .container1 {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      width: 400px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .inbox-label {
      font-size: 14px;
      color: rgb(120, 120, 120);
      margin-bottom: 20px;
    }

    .email {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .sender-picture-container {
      margin-right: 10px;
    }

    .sender-picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
    }

    .email-content {
      flex: 1;
    }

    .email-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3px;
    }

    .sender-name {
      font-size: 18px;
      font-weight: bold;
    }

    .send-time {
      font-size: 14px;
      color: rgb(120, 120, 120)
    }

    .subject {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .message {
      color: rgb(120, 120, 120);
    }


    /* 2. Kısım */



    .tweet {
      margin-top: 50px;
      width: 420px;
      display: flex;
      flex-direction: row;
    }

    .user-picture-container {
      margin-right: 12px;
    }

    .user-pic {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 30px;
    }

    .tweet-content {
      flex: 1;
    }

    .tweet-header {
      display: flex;
      flex-direction: row;
      margin-bottom: 5px;
    }

    .user-name {
      margin-right: 5px;
      font-weight: bold;
    }

    .user-tag {
      color: rgb(120, 120, 120);
    }

    .tweet-message {
      line-height: 20px;
      margin-bottom: 15px;
    }

    .tweet-video {
      border: 1px solid rgb(197, 191, 226);
      border-radius: 15px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-right: 15px;
      overflow: hidden;
    }

    .left-section {
      width: 100px;
      height: 100px;
      background-color: rgb(206, 203, 222);
      margin-right: 10px;
    }

    .right-section {
      flex: 1;
    }

    .youtube {
      color: rgb(120, 120, 120);
      margin-bottom: 5px;
    }

    .video-title {
      line-height: 22px;
    }


  </style>


  
</head>
<body>

  <!-- 1. Kısım -->

  <div class="container1">
    <div class="inbox-label">ALL INBOXES</div>
    <div class="email">    
      <div class="sender-picture-container">
        <img class="sender-picture" src="../cat.jpg">
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Chewy Promotions</div> 
          <div class="sender-time">4.58 PM</div> 
         </div>
         <div class="subject">Biggest sales of the year!
        </div>   
        <div class="message">Hey there! We're writing to tell about our... 
        </div>  
      </div>   
    </div>
  </div>

  <div class="container1">
    <div class="inbox-label">ALL INBOXES</div>
    <div class="email">    
      <div class="sender-picture-container">
        <img class="sender-picture" src="../cat.jpg">
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Chewy Promotions</div> 
          <div class="sender-time">4.58 PM</div> 
         </div>
         <div class="subject">Biggest sales of the year!
        </div>   
        <div class="message">Hey there! We're writing to tell about our... 
        </div>  
      </div>   
    </div>
  </div>

  <div class="container1">
    <div class="inbox-label">ALL INBOXES</div>
    <div class="email">    
      <div class="sender-picture-container">
        <img class="sender-picture" src="../cat.jpg">
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Chewy Promotions</div> 
          <div class="sender-time">4.58 PM</div> 
         </div>
         <div class="subject">Biggest sales of the year!
        </div>   
        <div class="message">Hey there! We're writing to tell about our... 
        </div>  
      </div>   
    </div>
  </div>

  <!-- 2. Kısım -->

    <div class="tweet">
      <div class="user-picture-container">
        <img class="user-pic" src="../cat.jpg">
      </div>
      <div class="tweet-content">
        <div class="tweet-header">
          <div class="user-name">mavzy.Virallwe</div>
          <div class="user-tag">@mavzyVaw</div>
        </div>
        <div class="tweet-message">
          What is backend web development? A complete overview. New video is up!
        </div>
        <div class="tweet-video">
          <div class="left-section"></div>
          <div class="right-section">
            <div class="youtube">youtube.com</div>
            <div class="video-title">
              Backend web development - a complete overview (2021)
            </div>
          </div>
        </div>
      </div>
    </div>

</body>
</html>