<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position Practice 3</title>
  <style>

    /* 1. Kısım */

    div {
      font-family: Arial;
    }

    .header {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 50px;
      padding-right: 50px;
    }

    .left-section {
      display: flex;
      align-items: center;
    }

    .user-pic {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      object-fit: cover;
      margin-right: 10px;
    }

    .user-name {
      font-weight: bold;
    }

    .add-btn {
      background-color: rgb(24, 119, 242);
      color: white;
      font-weight: bold;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      margin-right: 3px;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.1s;
    }

    .add-btn:hover {
      opacity: 70%;
    }

    .msg-btn {
      background-color: rgb(230, 230, 230);
      border: none;
      font-weight: bold;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.1s;
    }

    .msg-btn:hover {
      opacity: 70%;
    }
    
    /* 2. Kısım */

    .sidebar1 {
      background-color: rgb(33, 33, 33);
      position: fixed;
      left: 0;
      top: 80px;
      bottom: 0;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-bottom: 10px;
    }

    .sidebar2 {
      background-color: rgb(55, 55, 55);
      position: fixed;
      left: 70px;
      top: 80px;
      bottom: 0;
      width: 150px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .info-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .info-label {
      color: white;
      font-size: 14px;
    }

    .create-new {
      color: rgb(150, 150, 150);
      font-size: 25px;
    }

    .channel {
      color: rgb(150, 150, 150);
      margin-bottom: 16px;
    }
    
  </style>
</head>
<body style="height: 3000px">

  <!-- 1. Kısım -->
   
  <div class="header">
      <div class="left-section">
        <img class="user-pic" src="../cat.jpg">
        <div class="user-name"> Oliver Cat</div>
      </div>
      <div class="right-section">
        <button class="add-btn">Add Friend</button>
        <button class="msg-btn">Message</button>
      </div>  
  </div>

  <!-- 2. Kısım -->

  <div class="sidebar1">
      <div>
        <img class="picture" src="../cat.jpg">
      </div>
      <div>
        <img class="picture" src="../cat.jpg">
      </div>
      <div>
        <img class="picture" src="../cat.jpg">
      </div>
  </div>

    <div class="sidebar2">
      <div class="info-header">
        <div class="info-label">
          INFO
        </div>
        <div class="create-new">
          +
        </div>
      </div>
          <div class="channel"># new-videos</div>
          <div class="channel"># updates</div>
          <div class="channel"># faq</div>
    </div>

</body>
</html>