<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relative and Absolute Practice</title>

  <style>
    body {
      height: 3000px;
    }

    .close-btn {
      position: absolute;
      background-color: black;
      color: white;
      border-radius: 25px;
      font-family: Arial;
      font-size: 20px;
      width: 45px;
      height: 45px;
      top: -20px;
      left: -20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bottom-right {
      position: fixed;
      background-color: gray;
      width: 320px;
      height: 180px;
      bottom: 20px;
      right: 20px;
    }

    .timestamp {
      font-family: Arial;
      font-size: 15px;
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: black;
      color: white;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 8px;
      padding-right: 8px;
    }

    .container {
      position: relative;
      display: inline-block;
    }

    .cat-pic {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    .discount {
      font-family: Arial;
      font-size: 14px;
      position: absolute;
      background-color: black;
      color: white;
      top: 10px;
      right: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 8px;
      padding-right: 8px;
    }

    .btn-container {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.6);
      width: 300px;
      bottom: 0;
      right: 0;
      left: 0;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .add-btn {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border: 1px solid black;
      background-color: white;
      cursor: pointer;
      transition: all 0.1s;
    }

    .add-btn:hover {
      font-weight: bold;
    }

    .add-btn:active {
      background-color: rgba(0, 0, 0, 0.1);
    }


  </style>
</head>
<body>
  <div class="container">
    <img class="cat-pic" src="../cat.jpg" alt="cat">
    <div class="discount">20% OFF</div>
    <div class="btn-container">
      <button class="add-btn">Add to Card</button>
    </div>
  </div>
  



  <div class="bottom-right">
    <div class="close-btn">X</div>
    <div class="timestamp">0:29</div>
  </div>
</body>
</html>