<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>deneme2</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


  <style>
    
    * {
      font-family: Roboto, Arial;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-preview {
      display: flex;
      width: 500px;
      height: auto;
      margin-bottom: 15px;
    }

    .thumbnail-row {
      display: inline-block;
    }

    .thumbnail {
      width: 200px;  
      margin-right: 15px;
    }

    .video-info {
      margin: auto;
      width: 300px;
      display: inline-block;
    }

    .video-author,
    .video-stats{
      font-size: 12px;
      color: rgb(120, 120, 120);
    }

    .video-author {
      margin-top: 10px;
      line-height: 20px;
    }

    .video-title {
      font-weight: 500;
      line-height: 25px;
    }


  </style>

</head>
<body>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="photo"/>
    </div>
      <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author"> Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
      </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="photo"/>
    </div>
      <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author"> Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
      </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="photo"/>
    </div>
      <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author"> Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
      </div>
  </div>
</body>
</html>